PORT=3000

JWT_SECRET="Tb0xy3DzrVXlfttRyA2hpAMphXzVd5h4dh3G2mGG9nM="
JWT_EXPIRATION_TIME="1d"
JWT_REFRESH_SECRET="Tb0xy3DzrVXlfttRyA2hpAMphXzVd5h4dh3G2mGG9nM="
JWT_REFRESH_EXPIRATION_TIME="7d"

SESSION_SECRET="a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6"

EMAIL_USER="Book-Worm@gmail.com"
EMAIL_USERNAME="ecarlydz@gmail.com"
EMAIL_PASSWORD="hcvk zktb szsm vbcp"

GOOGLE_CLIENT_ID="1065938082855-aub9hela2hg0k12qs2ev71av355rg1qo.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:3000/oauth/google_/callback"

DATABASE_URL="postgresql://postgres:pass123@localhost:5433"

FRONTEND_URL="http://localhost:3001"