PORT =3000

JWT_SECRET="Tb0xy3DzrVXlfttRyA2hpAMphXzVd5h4dh3G2mGG9nM="
JWT_REFRESH_SECRET="Tb0xy3DzrVXlfttRyA2hpAMphXzVd5h4dh3G2mGG9nM="

EMAIL_USERNAME="ecarlydz@gmail.com"
EMAIL_PASSWORD="hcvk zktb szsm vbcp"

GOOGLE_CLIENT_ID="1065938082855-aub9hela2hg0k12qs2ev71av355rg1qo.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:3000/oauth/google_/callback"

DATABASE_URL="postgresql://postgres:pass123@localhost:5433"